#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/krazer_leonid/Desktop/С++ code/Lab 1/Hasher.cpp
Hasher.h
/home/krazer_leonid/Desktop/С++ code/Lab 1/Hasher.h
iostream
-
fstream
-
filesystem
-
vector
-
functional
-

/home/krazer_leonid/Desktop/С++ code/Lab 1/Hasher.h
cstdint
-
map
-
Status.h
/home/krazer_leonid/Desktop/С++ code/Lab 1/Status.h

/home/krazer_leonid/Desktop/С++ code/Lab 1/Status.h

